# Docs: https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'Version Cat'
description: 'Get the version from a file and verify it has not been created already'
author: 'blackboard-innersource'
inputs:
  file:
    description: 'Look in this file to grab the version'
    default: 'VERSION'
    required: true
  prepend:
    description: 'Prepend the version with this value'
    required: false
    default: 'v'
outputs:
  version:
    description: 'The version to be used for the next git tag'
  major:
    description: 'From semver, the major version'
  minor:
    description: 'From semver, the minor version'
  patch:
    description: 'From semver, the patch version'
runs:
  using: 'node12'
  main: 'dist/index.js'
